PORT=5000
NODE_ENV=development


MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.tettgn3.mongodb.net/excel-analytics-platform


# JWT Secret Key (Change this to a strong, random string in production)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# JWT Expiration
JWT_EXPIRE=24h